{
  "name": "aslice-pages",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "npm run typecheck && vite build && npm run check:browser",
    "typecheck": "tsc --noEmit",
    "check:browser": "node tooling/check-browser.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "typescript": "7.0.2",
    "@babel/core": "8.0.6",
    "@babel/preset-env": "8.0.6",
    "acorn": "8.18.0",
    "vite": "8.3.1",
    "@types/node": "26.6.3",
    "autoprefixer": "10.6.1",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "@fontsource/geist": "5.3.0",
    "@fontsource/geist-mono": "5.3.0",
    "@fontsource/space-grotesk": "5.3.0"
  }
}
